<!DOCTYPE html>
<head>
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>

	body {
		font-family: 'Roboto', sans-serif;
	}
	.container {
		margin-left: 40px;
	}
	h1 {
		margin-top: 100px;
		font-size: 32px;
		line-height: 44px;
		color: #333333;
	}
	h2 {
		margin-bottom: 43px;
		font-size: 24px;
		line-height: 44px;
		color: #333333;
		font-weight: 500;
	}
	input[type="radio"] {
		position: absolute;
		opacity: 0;
	}
	label {
		display: block;
		position: relative;
		padding-left: 35px;
		margin: 10px 0 0 0;
		cursor: pointer;
		font-size: 18px;
		line-height: 26px;
		user-select: none;
		width: 200px;
	}
	.checkmark {
		position: absolute;
		top: 0;
 		left: 0;
		height: 20px;
		width: 20px;
		background-color: white;
		border: 2px solid #ABABAB;
		border-radius: 50%;
		box-sizing: border-box;
	}
	.checkmark:after {
		position: absolute;
		content: "";
		display: none;
	}
	label input:checked ~ .checkmark {
		 border: 2px solid black;
	}
	label input:checked ~ .checkmark:after {
		display: block;
	}

	label .checkmark:after {
		top: 3px;
		left: 3px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: black;

	}

	.categoriesContainer {
		display: none;
		width: 700px;
		list-style-type: none;
		padding: 10px 0 0 0;
		color: grey;
		box-sizing: border-box;
	}

	#categories:checked ~ .categoriesContainer {
		display: block;

	}

	.categoriesContainer > .categoryLabel {
		padding: 10px;
		border: 2px solid #F8F8F8;
		box-sizing: border-box;
		border-radius: 6px;
		margin: 5px 5px;
		cursor: pointer;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #ABABAB;
		display: inline-block;
		width: auto;
	}
	.categoryLabel:hover {
		background: #F8F8F8;
		color: black;
	}
	.categoryLabel:active {
		background: #F8F8F8;
		color: black;
	}
	.categoryLabel:focus{
		background: #F8F8F8;
		color: black;
	}
	.categoriesContainer input[type="radio"]:checked+label{
		background: #F8F8F8;
		color: black;
	}
	.search-container {
		display: none;
		height: 30px;
		width: 300px;
		border: 2px solid #333333;
		box-sizing: border-box;
		border-radius: 10px;
		margin: 30px 0 0 -35px;
		padding: 0;
		font-size: 16px;
		line-height: 22px;
		color: #ABABAB;

	}

	#search:checked ~ .search-container {
		display: block;

	}
	.searchField {
		position: relative;
		width: 98%;
		margin: 0 5px 0 2px;
		border: none;
		outline: none;
	}
	#getJoke {
		margin-top: 20px;
		height: 30px;
		width: 100px;
		background: linear-gradient(90.55deg, #8EA7FF 0%, #7291FF 100%);
		border-radius: 10px;
		cursor: pointer;
		outline: none;
		border: none;
		font-weight: bold;
		font-size: 16px;
		line-height: 22px;
		color: #FFFFFF;
	}
	#getJoke:hover {
		box-shadow: 0px 5px 5px lightgrey; 
	} 
	#getJoke:active {
		transform: translateY(10px);
	}
	.jokeContainer {
		position: relative;
		margin-top: 50px;
		background: #F8F8F8;
		border-radius: 20px;
		width: 680px;
		padding: 67px 40px 20px 100px;
		box-sizing: border-box;
		display: block;
		overflow: auto;
	}
	.jokeLink {
		font-weight: 500;
		font-size: 10px;
		line-height: 14px;
		color: #ABABAB;
	}
	.jokeField {
		font-size: 18px;
		line-height: 26px;
		color: #333333;
		margin-top: 5px;
		margin-bottom: 28px;
	}
	.lastUpdate {
		display: flex;
		float: left;
		font-size: 10px;
		line-height: 14px;
		color: #ABABAB;
	}
	.jokeCategory {
		display: flex;
		float: right;
		background: #FFFFFF;
		border-radius: 6px;
		font-weight: 500;
		font-size: 10px;
		line-height: 14px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #333333;
	}
	</style>

</head>
<body>

	<div class="container">
		<h1>Hey!</h1>
		<h2>Let's try to find a joke for you:</h2>
		<form class="selectorContainer">

			<label for ="random">Random
				<input type="radio" id="random" name="selector" value="random">
				<span class="checkmark randomSpan"></span>
			</label>

			<label for ="categories">From categories
				<input type="radio" id="categories" name="selector" value="categories" >
				<div class="categoriesContainer"></div>
				<span class="checkmark categoriesSpan"></span>
			</label>

			<label for ="search">Search
				<input type="radio" id="search" name="selector" value="search">
				<span class="checkmark searchSpan"></span>
				<div class="search-container">
					<form action="">
						<input class="searchField"type="text" placeholder="Free text search..." name="search" onfocus="this.value=''" autocomplete="off">
					</form>
				</div>
			</label>

			<button id="getJoke">Get a Joke</button>
			
		</form>

	</div>

	<script>
"use strict"

let getJokeButton = document.querySelector('#getJoke');

getCategories('https://api.chucknorris.io/jokes/categories');

getJokeButton.onclick = function() {

	let randomeJokeCheckbox = document.querySelector('#random');
	let searchJokeCheckbox = document.querySelector('#search');
	let categoryJokeCheckbox = document.querySelector('#categories');
	let categoryJokeInputs = document.querySelectorAll('.categorySelector');


	if(randomeJokeCheckbox.checked == true) {

		getRandomJoke('https://api.chucknorris.io/jokes/random');

	} else if(searchJokeCheckbox.checked == true) {

		getSearchJoke(); 

	} else if(categoryJokeCheckbox.checked == true) {

		
		let categorySelected;

		for (let element of categoryJokeInputs) {


			if(element.checked == true) {

				categorySelected = element.id;		

			}

		}

		getJokeFromCategory(categorySelected); 
	}
}

function getCategories (URL) {

		fetch(URL)
		.then(response => response.json())
		.then(data => {

				let categories = data;

				let categoriesContainer = document.querySelector('.categoriesContainer');

				categoriesContainer.innerHTML = (categories.map(category =>
					 `<input type="radio" name="categorySelector" class="categorySelector" id="${category}"></input><label class="categoryLabel" for="${category}">${category}</label>`)).join("");


			})

} 

let renderJoke = function (element){

	let container = document.querySelector('.container');


	let jokeContainer = document.createElement("div");
	jokeContainer.className="jokeContainer";
	container.append(jokeContainer);

	let today = new Date();
	let dateOfUpdate = Date.parse(element.updated_at);

	let Difference = ( today.getTime() - dateOfUpdate ) / (1000*3600*24);

	let hours = Difference.toFixed(0);

	jokeContainer.innerHTML =  `<a class="jokeLink" href="${element.url}">id: ${element.id}</a><div class="jokeField">${element.value}</div><div class="lastUpdate">Last update: ${hours} hours ago</div><div class="jokeCategory">${element.categories}</div>`;

}

let getRandomJoke = function(URL) {

		fetch(URL)
		.then(response => response.json())
		.then(data => {

			let randomJoke = data;

			renderJoke(randomJoke);

		})

} 

let getJokeFromCategory = function(category) {

		fetch('https://api.chucknorris.io/jokes/random?category='+category)
		.then(response => response.json())
		.then(data => {

			let categoryJoke = data;

			renderJoke(categoryJoke);

		})

} 


let getSearchJoke = function() {

		
		let text = document.querySelector('.searchField').value;


		fetch('https://api.chucknorris.io/jokes/search?query=' + text)
		.then(response => response.json())
		.then(data => {

			let searchJokes = data.result;

			for (let i=0; i<searchJokes.length; i++) {

				renderJoke( searchJokes[i] );
		
			}

		})

} 


	</script>
</body>
</html>

