<!DOCTYPE html>
<head>
	<title>Document</title>
	<style>
		body {
			margin: 0;
			font-family: sans-serif;
		}
		.musicContainer {
			width: 100%;
			background-color: rgb(239, 239, 239);
			box-sizing: border-box;
			color: rgb(51, 51, 51);
			display: block;
			font-family: sans-serif;
			font-size: 14px;
			line-height:20px;
			padding: 10px 35px 0px 35px;
			margin: 0;
		}
		.groupHeader {
			box-sizing:border-box;
			color:rgb(51, 51, 51);
			display:block;
			font-family: sans-serif;
			font-size:14px;
			height:30px;
			line-height:18px;
			width:280px;
		}
		ul {
			overflow:auto;
		}
		li {
			list-style-type: none;
			display: inline-block;
			position: relative;
		}
		.blueCover {
			display: block;
			position: absolute;
			bottom: 0;
			left: -10px;
			width:200px;
			height: 50%;
			background-color: rgb(2, 114, 179);
			border-bottom-color:rgba(0, 0, 0, 0.15);
			border-radius: 3px;
			z-index:10;
			margin-left:11px;
		}
		.sheetImage {
			display: block;
			position: relative;
			background-color:rgb(255, 255, 255);
			box-shadow:rgba(0, 0, 0, 0.26) 0px 0px 10px 0px;
			box-sizing:border-box;
			color:rgb(2, 114, 179);
			cursor:pointer;
			margin-top:10px;
			margin-bottom:10px;
			margin-left:11px;
			margin-right:11px;
			padding-bottom:10px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			width:180px;
		}
		.musicTitle {
			font-weight: normal;
		    color: #fff;
		    font-size: 14px;
		    padding-left: 10px;
		    margin: 5px;
		}
		.musicArtist {
			font-size: 12px;
    		padding-left: 10px;
    		font-weight: 400;
		    font-size: 14px;
		    letter-spacing: 0.1px;
		    color: rgba(255, 255, 255, 0.5);
		    margin: 5px;
		    display:inline-block
		}
		.musicCategory {
			position: absolute;
			font-size: 12px;
    		padding-left: 10px;
    		font-weight: 400;
		    font-size: 14px;
		    letter-spacing: 0.1px;
		    color: rgba(255, 255, 255, 0.5);
		    margin: 5px;
		    bottom: 0;
		}
		.addToCart {
			display: inline-block;
			box-sizing: border-box;
			float: right;
			right: 15px;
			bottom: 25px;
			background-color: white;
			color: rgb(2, 114, 179);
			border-radius: 10px;
			position: absolute;
			bottom: 25px;
			cursor: pointer;
			border: none;
			padding: 5px 5px 5px 5px;
		}
		.addToCart:hover {
			box-shadow: 0px 5px 5px lightgrey; 
		} 
		.shoppingContainer {
			padding-left: 20px;
		} 
		.basket {
			position: relative;
			display: inline-block;
			float: left;
			
		}
		.basketHeader {
			position: relative;
			display: grid;
			grid-template-columns: 350px 160px 160px 160px;

		}
		.descriptionHeader, .quantityHeader, .priceHeader, .totalHeader {
			background-color:rgb(34, 49, 63);
			border-right-color:rgb(255, 255, 255);
			border-right-style:solid;
			border-right-width:1px;
			box-sizing:border-box;
			color:rgb(255, 255, 255);
			display:block;
			float:left;
			font-size:14px;
			height:36px;
			line-height:20px;
			padding:8px 20px 8px 20px;
		}
		.musicChosen {
			position: relative;
			display: grid;
			grid-template-columns: 350px 160px 160px 160px;
		}
		.description {
			position: relative;
			display: block;
		}
		.descriptionImage {
			float: left;
		}
		.descriptionImage img {
			width:150px;
		}
		.descriptionDetails {
			margin-top: 30px;
			margin-left: 20px;
		}
		.basketMusicTitle {
			box-sizing: content-box;
			color: rgb(2, 114, 179);
			cursor: pointer;
			display: block;
			font-size: 17px;
			font-weight: 700;
			margin-top: 12px;
			overflow-wrap: break-word;
		}
		.basketMusicArtist {
			box-sizing: content-box;
			color: rgb(102, 102, 102);
			display: block;
			font-size: 12px;
			font-weight: 400;
			height: 17px;
			letter-spacing: 0.1px;
		}
		.price, .total {
			color:rgb(68, 68, 68);
			display:block;
			font-size:14px;
			font-weight:700;
			padding-left: 10px;
		}
		.print {
			color:rgb(34, 49, 63);
			opacity:0.7;
			display:block;
			font-size:12px;
			font-weight:400;
			padding-left: 10px;
		}
		.quantityButtons {
			box-sizing: content-box;
			padding: 0 30px 0 30px;
			display: grid;
			grid-template-columns: 30px 40px 30px;
		}
		.decrease, .counter, .increase {
			border: 1px solid rgb(204, 204, 204);
			text-align: center;
			font-size: 14px;
		}
		.increase, .decrease {
			cursor: pointer;
		}
		.remove {
			color: #0272b3;
    		font-size: 14px;
    		cursor: pointer;
    		font-weight: 400;
    		padding-left: 30px;
		}
		.orderSummary {
			position: relative;
			display: inline-block;
			width: 250px;
			height: 400px;
			background-color:rgb(239, 239, 239);
			margin: 0 auto 0 10px;
			padding: 0 10px 0 10px;
		}
		.orderSummary span {
			float: right;
		}
		.completeOrder {
			background-color:rgb(162, 188, 53);
			border-radius: 50px;
			color: rgb(255, 255, 255);
			cursor: pointer;
			font-size:15px;
			font-weight:700;
			border: none;
			padding: 10px 35px 10px 35px;
			text-align:center;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			outline: none;

		}
	</style>

</head>
<body>
	<div class = "musicContainer"></div>
	<div class = "shoppingContainer">
		<h2 class = "shoppingCart">My Shopping Cart</h2>
		<div class = "basket">
			<div class = "basketHeader">
				<div class = "descriptionHeader">Item Description</div>
				<div class = "quantityHeader">Quantity</div>
				<div class = "priceHeader">Price</div>
				<div class = "totalHeader">Total</div>
			</div>
			<div class = "basketMusic">
			</div>
		</div>
		<div class = "orderSummary">
			<h4>MY ORDER SUMMARY</h4>
			<hr>
			<p class="subtotal">Subtotal:<span></span></p>
			<p class = "shipping">Shipping & Handling:<span></span></p>
			<p class = "discount">Discount:<span></span></p>
			<p class = "coupon">Coupon:<span></span></p>
			<p class = tax>Tax:<span></span></p>
			<p class = "giftGard">Gift Card:<span></span></p>
			<h4 class = orderTotal>ORDER TOTAL<span></span></h4>
			<button class = "completeOrder" onclick = "completeOrder()">COMPLETE ORDER</button>
		</div>
	</div>
	
	


	<script>
"use strict"

let chosenMusic = [0],
	subtotalAmount = 0,
	shippingAmount = 0.05,
	discountAmount = 0.05,
	couponAmount = 0.05,
	taxAmount = 0.05,
	giftCardAmount = 1,
	orderTotalAmount = 0,
	sheets = [],
	orderNumber = 0;


let subtotal = document.querySelector('.subtotal > span'),
	shipping = document.querySelector('.shipping > span'),
	discount = document.querySelector('.discount > span'),
	coupon = document.querySelector('.coupon > span'),
	tax = document.querySelector('.tax > span'),
	giftCard = document.querySelector('.giftGard > span'),
	orderTotal = document.querySelector('.orderTotal > span');


updateOrderSummary ();

function updateOrderSummary () {

		subtotalAmount = +(chosenMusic.reduce( (previous, current) => previous + current)).toFixed(2);

		subtotal.innerHTML = `$${subtotalAmount}`;
		shipping.innerHTML = `$${(subtotalAmount*shippingAmount).toFixed(2)}`;
		discount.innerHTML = `($${(subtotalAmount*discountAmount).toFixed(2)})`;
		coupon.innerHTML = `($${(subtotalAmount*couponAmount).toFixed(2)})`;
		tax.innerHTML = `($${(subtotalAmount*taxAmount).toFixed(2)})`;
		giftCard.innerHTML = `($${giftCardAmount.toFixed(2)})`;


		let orderTotalBeforeGiftCard = (subtotalAmount + subtotalAmount*shippingAmount - subtotalAmount*discountAmount - subtotalAmount*couponAmount - subtotalAmount*taxAmount);


		orderTotalAmount = orderTotalBeforeGiftCard >=1? (orderTotalBeforeGiftCard - giftCardAmount).toFixed(2) : orderTotalBeforeGiftCard.toFixed(2);


		orderTotal.innerHTML = `$${orderTotalAmount}(USD)`;

};

let dataFromJSON = fetch('https://raw.githubusercontent.com/brightestsirius/musicnotes/master/sheets.json')
			.then( response => response.json() )
				.then( data => {

					data.sheets.forEach( sheet => {

						sheet.sheetCategories.forEach( (sheetCategory, sheetCategoryIndex) => {

								
							for (let element of data.sheetCategories) {

								if (sheetCategory == element.id) { 

									sheet.sheetCategories.splice( sheetCategoryIndex, 1, element.name );
								}

							}


						} )
					});

					return data;

				});


renderGroups('https://raw.githubusercontent.com/brightestsirius/musicnotes/master/sheets.json');

function renderGroups() {

	dataFromJSON.then( data => {


		let musicContainer = document.querySelector('.musicContainer');


		for (let group of data.sheetGroups) {

			let groupDiv = document.createElement('div');
			groupDiv.className = `group ${group.name.split(" ")[0]}`;
			musicContainer.append(groupDiv);

			let groupHeader = document.createElement('h5');
			groupHeader.className = "groupHeader";
			groupDiv.append(groupHeader);

			groupHeader.innerHTML = `${group.name}`;

			let groupList = document.createElement('ul');
			groupList.className = "grouplist";
			groupHeader.after(groupList);


			groupList.innerHTML = data.sheets
				.filter(sheet => sheet.sheetGroups.includes(group.id) )
					.map( (filteredSheet, index) =>
					 `<li class ="sheet">
					 	<img src = ${filteredSheet.preview} class = "sheetImage">
					 	<div class = "blueCover">
					 		<p class = "musicTitle">${filteredSheet.title}</p>
					 		<p class = "musicArtist">${filteredSheet.artist}</p>
					 		<p class = "musicCategory">${filteredSheet.sheetCategories}</p>
					 		<button class = "addToCart" id = "${filteredSheet.id}" onclick="addToCart(this.id, ${filteredSheet.price}, ${filteredSheet.additionalPrint})">Add to cart</button>
				 		</div>
			 		</li> `).join("");

		}


	});

};


function addToCart(clickedId, price, print) {

	dataFromJSON.then(data => {

	let basketMusic = document.querySelector('.basketMusic'),
		musicChosen = document.createElement('div');

	musicChosen.className = "musicChosen";
	musicChosen.id = clickedId+100;
	basketMusic.append(musicChosen);

	let quantityCounter = 1;

	musicChosen.innerHTML = data.sheets
				.filter(sheet => sheet.id == clickedId)
					.map( (filteredSheet, index) =>
					 `<div class = "description">
					 	<div class = "descriptionImage">
					 		<img src = ${filteredSheet.preview} class = "sheetImage">
				 		</div>
				 		<div class = "descriptionDetails">
						 	<h4 class = "basketMusicTitle">${filteredSheet.title}
						 	</h4>
						 	<p class = "basketMusicArtist">${filteredSheet.artist}
						 	</p>
					 	</div>
					</div>
					<div class "quantityBlock">
						<p class = "quantityButtons">
							<span class = "decrease" onclick = "quantityDecrease(event, ${filteredSheet.price}, ${filteredSheet.additionalPrint}, ${filteredSheet.id})">-</span>
							<span class = "counter">${quantityCounter}</span>
							<span class = "increase" onclick = "quantityIncrease(event, ${filteredSheet.price}, ${filteredSheet.additionalPrint}, ${filteredSheet.id})">+</span>
						</p>
						<p class = "remove" onclick="removeFromCart(event, ${filteredSheet.price}, ${filteredSheet.additionalPrint}, ${filteredSheet.id})">Remove item
						</p>
					</div>
					<div class "price">
						<p class = "price">$${filteredSheet.price}</p>
						<p class = "print">($${filteredSheet.additionalPrint}/addl. print)</p>
					</div>
					<div class "total">
						<p class = "total">$${(filteredSheet.price + filteredSheet.additionalPrint) * quantityCounter}</p>
					</div>
					 	`);


		chosenMusic.push((price + print) * quantityCounter);

		sheets.push(+clickedId);

		updateOrderSummary ();

	});

	
}


function removeFromCart(event, price, print, clickedId) {


	let musicToRemove = event.target.offsetParent,
		basketMusic = document.querySelector('.basketMusic');
	
	basketMusic.removeChild(musicToRemove);

	let counter = musicToRemove.children[1].children[0].children[1],
		quantity = +counter.innerHTML,
		sheetsQuantity = quantity;

	for (let i=0; i < sheets.length; i++) {

		if (sheetsQuantity >0 && sheets[i] === (clickedId)) {

			sheets.splice(i, 1);
			i--;

			sheetsQuantity -=1;

		} 

	};


	for (let i=0; i < chosenMusic.length; i++) {

		if (quantity >0 && chosenMusic[i] === (price+print)) {

			chosenMusic.splice(i, 1);
			i--;

			quantity -=1;

		} 

	};

	updateOrderSummary ();

}

function quantityIncrease(event, price, print, clickedId) {

	sheets.push(clickedId);


	let counter = event.target.offsetParent.children[1].firstElementChild.childNodes[3],
		quantity = +counter.innerHTML;

	quantity +=1;

	counter.innerHTML = `${quantity}`;


	let total = event.target.offsetParent.children[3].firstElementChild,
		totalAmount = (( price + print) * quantity).toFixed(2);

	total.innerHTML = `$${totalAmount}`;

	chosenMusic.push(price + print) ;

	updateOrderSummary ();

};

function quantityDecrease(event, price, print, clickedId) {

	let counter = event.target.offsetParent.children[1].firstElementChild.childNodes[3],
		quantity = +counter.innerHTML;

	if (quantity > 1) {

		quantity -=1;

		counter.innerHTML = `${quantity}`;

		let total = event.target.offsetParent.children[3].firstElementChild,
			totalAmount = (( price + print) * quantity).toFixed(2);

		total.innerHTML = `$${totalAmount}`;

		let index = chosenMusic.indexOf(price+print);
		chosenMusic.splice(index, 1);

		let indexMusic = sheets.indexOf(clickedId);
		sheets.splice(indexMusic, 1);

		updateOrderSummary ();

	};

};


function completeOrder() {

	let order = {

		id: orderNumber +=1,
		name: "John Smith",
		price: orderTotalAmount,
		sheets: sheets,
	}

	let orderJSON = JSON.stringify(order);
	console.log(orderJSON);

}



	</script>
</body>
</html>


			




	